@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  //hack to make the google fonts not look so weird
  -webkit-text-stroke:.25px
}

@import "bootstrap/responsive.less";

@media (max-width: 700px) {
	#contact{
		float:none;
		clear:left;
	}
}

/* ===== Primary Styles ========================================================
   Author: Chris van der Ploeg
   ========================================================================== */
body{
	background: url('../img/woodGrainDark.jpg') no-repeat center center fixed; 
	.background-size(cover);
}
h2{.transition(all .25s ease-in-out);}
.row:hover h2{margin-left:-20px;}
#top-arrow{
	z-index:99;
	display:block;
	width:0;
	height:0;
	border-left:50px solid transparent;
	border-right:50px solid transparent;
	border-bottom:30px solid @gray;	
	position:fixed;
	right:20px;
	bottom:20px;
}
#top-arrow:after{
    margin-left:-10px;
    content:'top';
    color:@black;
}

#main{
	background-color: @white;
	box-shadow:
        0 0px 1px rgba(0,0,0,0.50), /* The top layer shadow */
        5px -5px 0 -1px #eee, /* The second layer */
        5px -5px 0 0 rgba(0,0,0,0.15), /* The second layer shadow */
        9px -9px 0 -1px darken(#eee,2%), /* The third layer */
        9px -9px 0 0 rgba(0,0,0,0.15); /* The third layer shadow */
    padding: 45px 25px;
	position:relative;
}

.staple{
	left: 11px;
	top: 26px;
	content: " ";
	display: block;
	height: 3px;
	width: 35px;
	position: absolute;
	.rotate(-45deg);
	.box-shadow(0 0 3px rgba(0,0,0,0.5));
	background-image: linear-gradient(bottom, rgb(163,163,163) 9%, rgb(247,247,247) 30%, rgb(247,247,247) 70%, rgb(163,163,163) 92%);
	background-image: -o-linear-gradient(bottom, rgb(163,163,163) 9%, rgb(247,247,247) 30%, rgb(247,247,247) 70%, rgb(163,163,163) 92%);
	background-image: -moz-linear-gradient(bottom, rgb(163,163,163) 9%, rgb(247,247,247) 30%, rgb(247,247,247) 70%, rgb(163,163,163) 92%);
	background-image: -webkit-linear-gradient(bottom, rgb(163,163,163) 9%, rgb(247,247,247) 30%, rgb(247,247,247) 70%, rgb(163,163,163) 92%);
	background-image: -ms-linear-gradient(bottom, rgb(163,163,163) 9%, rgb(247,247,247) 30%, rgb(247,247,247) 70%, rgb(163,163,163) 92%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.09, rgb(163,163,163)),color-stop(0.3, rgb(247,247,247)),color-stop(0.7, rgb(247,247,247)),color-stop(0.92, rgb(163,163,163)));
}

#second-staple{
	.rotate(-20deg);
}

.image-scale img{
	.transition(all .5s ease-in-out);
}
.image-scale:hover img{
	.scale(1.2);
}

.animate-icon:hover i{
	 -webkit-animation: shake 1s infinite;
	 -moz-animation:    shake 1s infinite;
     -ms-animation:     shake 1s infinite;
}

@-webkit-keyframes shake { 
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    10% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    20% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    30% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    40% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    50% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    60% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    70% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    80% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    90% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
@-moz-keyframes shake { 
    0% {        
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    10% {        
        -moz-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    20% {        
        -moz-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    30% {
        -moz-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    40% {
        -moz-transform: rotate(0);
        transform: rotate(0);
    }
    50% {
        -moz-transform: rotate(0);
        transform: rotate(0);
    }
    60% {
        -moz-transform: rotate(0);
        transform: rotate(0);
    }
    70% {
        -moz-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    80% {
        -moz-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    90% {
        -moz-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    100% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
@-ms-keyframes shake { 
    0% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    10% {
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    20% {
        -ms-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    30% {
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    40% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    60% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    70% {
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    80% {
        -ms-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    90% {
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    100% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}


// HTML5BP Print styles
@import "print.less";








